// Version: 1.0.0
type AgriDetails__841685196 =
  {
    saleFields : ?SaleFields__609627053;
    subType : AgriSubType__206828771;
    subsidyFields : ?SubsidyFields__953078207
  };
type AgriSubType__206828771 = {#Sale; #Subsidy};
type Branch__545187428 = {id : Nat; isActive : Bool; name : Text};
type CallDetails__520316065 =
  {
    #Agri : AgriDetails__841685196;
    #CivilEquip : SaleFields__609627053;
    #IndustrialEquip : SaleFields__609627053
  };
type CallLog__846563029 =
  {
    callStatus : CallStatus__114317262;
    callTimestamp : Timestamp__301639476;
    callerId : UserId__158757552;
    createdAt : Timestamp__301639476;
    details : ?CallDetails__520316065;
    duration : ?Nat;
    id : Nat;
    leadId : Nat;
    notes : ?Text;
    outcome : ?CallOutcome__357183681
  };
type CallOutcome__357183681 =
  {#Interested; #NotInterested; #NotReachable; #SwitchOff};
type CallStatus__114317262 = {#Connected; #NotConnected};
type Campaign__45266806 =
  {
    budget : ?Nat;
    endDate : ?Text;
    id : Nat;
    isActive : Bool;
    name : Text;
    source : ?Text;
    startDate : ?Text
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type DocStatus__550092492 = {#Collected; #Pending};
type FollowUp__810030815 =
  {
    completionNotes : ?Text;
    createdAt : Timestamp__301639476;
    id : Nat;
    isCompleted : Bool;
    leadId : Nat;
    notes : ?Text;
    reminderEnabled : Bool;
    scheduledDate : Text;
    scheduledTime : Text
  };
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type LeadStatus__425905407 =
  {#ClosedLost; #ClosedWon; #Interested; #New; #Proposal};
type Lead__531162083 =
  {
    altPhone : ?Text;
    assignedUserId : ?UserId__158757552;
    campaign : ?Text;
    createdAt : Timestamp__301639476;
    email : ?Text;
    id : Nat;
    name : Text;
    notes : ?Text;
    phone : Text;
    priority : Priority__270162316;
    productInterest : ?Text;
    source : ?Text;
    status : LeadStatus__425905407;
    updatedAt : Timestamp__301639476
  };
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Priority__270162316 = {#Cold; #Hot; #Warm};
type ProductCategory__594857761 = {id : Nat; isActive : Bool; name : Text};
type Product__24351212 =
  {categoryId : Nat; id : Nat; isActive : Bool; name : Text};
type SaleFields__609627053 =
  {
    followUpDate : ?Timestamp__301639476;
    place : ?Text;
    priority : Priority__270162316;
    productCategoryId : Nat;
    productId : Nat
  };
type Source__16024812 = {id : Nat; isActive : Bool; name : Text};
type SubsidyFields__953078207 =
  {
    block : Text;
    district : Text;
    division : ?Text;
    docStatus : DocStatus__550092492;
    farmerName : Text;
    productCategoryId : Nat;
    productId : Nat;
    village : Text
  };
type Timestamp__301639476 = Int;
type UserId__158757552 = Principal;
type UserInfo__1043664381 = {id : Principal; name : Text; role : Text};
type UserRole__1073662873 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1073662873>
    };
  stable branches :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Branch__545187428]];
      var elementIndex : Nat__490723111
    };
  stable callLogs :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?CallLog__846563029]];
      var elementIndex : Nat__490723111
    };
  stable campaigns :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Campaign__45266806]];
      var elementIndex : Nat__490723111
    };
  stable followUps :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?FollowUp__810030815]];
      var elementIndex : Nat__490723111
    };
  stable leads :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Lead__531162083]];
      var elementIndex : Nat__490723111
    };
  stable nextBranchId : [var Nat];
  stable nextCallId : [var Nat];
  stable nextCampaignId : [var Nat];
  stable nextCategoryId : [var Nat];
  stable nextFollowUpId : [var Nat];
  stable nextLeadId : [var Nat];
  stable nextProductId : [var Nat];
  stable nextSourceId : [var Nat];
  stable productCategories :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?ProductCategory__594857761]];
      var elementIndex : Nat__490723111
    };
  stable products :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Product__24351212]];
      var elementIndex : Nat__490723111
    };
  stable sources :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Source__16024812]];
      var elementIndex : Nat__490723111
    };
  stable userProfiles :
    {
      var root : Node__46230540<Principal, UserInfo__1043664381>;
      var size : Nat__490723111
    }
};
